# This is the build file for project "ardhue"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = /usr/bin/python /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/gabmus/git/ArdHue /home/gabmus/git/ArdHue/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/org.gabmus.ardhue.gresource: CUSTOM_COMMAND_DEP ../data/org.gabmus.ardhue.gresource.xml
 DEPFILE = data/org.gabmus.ardhue.gresource.d
 COMMAND = glib-compile-resources ../data/org.gabmus.ardhue.gresource.xml --sourcedir ../data --internal --generate --target data/org.gabmus.ardhue.gresource --dependency-file data/org.gabmus.ardhue.gresource.d
 description = Generating$ org.gabmus.ardhue_gresource$ with$ a$ custom$ command.

build data/gschemas.compiled: CUSTOM_COMMAND  | /usr/bin/glib-compile-schemas
 COMMAND = /usr/bin/glib-compile-schemas --targetdir data ../data
 description = Generating$ gsettings-compile-data$ with$ a$ custom$ command.

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python /usr/bin/meson --internal commandrunner /home/gabmus/git/ArdHue /home/gabmus/git/ArdHue/builddir bin /usr/bin/python /usr/bin/meson /home/gabmus/git/ArdHue/builddir/bin/ardhue
 description = Running$ external$ command$ run.
 pool = console

build run: phony meson-run

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson --internal install /home/gabmus/git/ArdHue/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/gabmus/git/ArdHue /home/gabmus/git/ArdHue/builddir /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/gabmus/git/ArdHue /home/gabmus/git/ArdHue/builddir /usr/bin/python /usr/bin/meson -Dwith-flatpak=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.gabmus.ardhue.gresource

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal cleantrees /home/gabmus/git/ArdHue/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/org.gabmus.ardhue.desktop.in ../data/org.gabmus.ardhue.service.in ../bin/meson.build ../bin/ardhue.in meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/org.gabmus.ardhue.desktop.in ../data/org.gabmus.ardhue.service.in ../bin/meson.build ../bin/ardhue.in meson-private/coredata.dat ../meson_options.txt: phony 

