<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
    <id>org.gabmus.ardhue.desktop</id>
    <!-- <translation type="gettext">trg</translation> -->
    <name>ArdHue</name>
    <developer_name>Gabriele Musco</developer_name>
    <summary>Interface to control ArdHue Arduino based digital RGB system</summary>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>GPL-3.0+</project_license>
    <description>
        <p>ArdHue is a GUI to control the Arduino based digital RGB LED system ArdHue.</p>
        <p>It gives commands to the Arduino using the serial protocol.</p>
    </description>
    <screenshots>
        <screenshot type="default">
            <image></image>
        </screenshot>
    </screenshots>
    <url type="homepage">https://gitlab.com/GabMus/ardhue</url>
    <url type="bugtracker">https://gitlab.com/GabMus/ardhue/issues</url>
    <update_contact>emaildigabry@gmail.com</update_contact>
    <releases>
        <release version="0.1" timestamp="1527955742">
            <description>
                <ul>
                    <li>First release</li>
                    <li>Minimal functionality</li>
                </ul>
            </description>
        </release>
    </releases>
    <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>

</component>
